EIH-313,Smart Forfour,S,0,35.0,A
JHU-823,Skoda Octavia,S,0,60.0,A
EID-210,Smart Forfour,S,0,35.0,A
NDW-325,DS 3 Crossback,S,0,45.0,A
GTY-734,Dacia Sandero,99.99,45.99,20.45.99,A
BTR-921,Dacia Duster,99.99,45.99,25.45.99,A
TUI-263,Skoda Octavia,199.99,1545.99,60.45.99,A
MDF-347,Renault Clio,99.99,45.99,30.45.99,A
XIR-209,Renault Captur,99.99,45.99,40.45.99,A
QPC-417,Citroen C3,99.99,45.99,30.45.99,A
PEI-807,Citroen C5,99.99,45.99,40.45.99,A
ADH-402,VW Golf,O,99.99,50.45.99,A
HYU-238,Skoda Enyaq iV,P,50.0,100.0,AQWE-1234,Jeep,12.0,456.0,120.0,A
ABC-123,Jeep,3.0,34.0,179.99,A

ABC-123,Jeep,3.0,34.0,179.99,A

